<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dejavu Game Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .parallax-bg {
            background-image: url('/IMG/ErebusArt.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh; /* Ajusta la altura de la imagen de fondo */
            z-index: -1; /* Ensure the background is behind other elements yes*/
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="parallax-bg"></div>

    <div class="content-wrapper">
        <header class="p-16 flex justify-between items-center relative" style="background-color: rgba(0, 0, 0, 0.75);">
            <nav class="flex space-x-4">
                <a href="about.html" class="text-white">About</a>
                <a href="games.html" class="text-white">Games</a>
                <a href="ranking.html" class="text-white">Ranking</a>
                <a href="contact.html" class="text-white">Contact</a>
            </nav>

            <div class="flex-grow text-center flex flex-col items-center m-0 absolute left-1/2 transform -translate-x-1/2">
                <img src="/IMG/logoVerticalWhite.png" alt="Dejavu Game Studio Logo" class="mx-auto h-40">
            </div>

            <div class="flex space-x-4 md:flex">
                <a href="https://www.youtube.com" target="_blank">
                    <img src="/IMG/youTubeWhite.png" alt="YouTube" class="h-6">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="/IMG/XWhite.png" alt="X" class="h-6">
                </a>
            </div>
        </header>

        <main class="flex-grow flex items-center justify-center">
            <div class="w-1/3">
                <img id="game-title-text" src="/IMG/erebusTheLostShadowTitleText.png" alt="Game Title: Erebus The Lost Shadow" 
                class="fixed top-1/3 left-1/4 transform w-48 sm:w-64 md:w-80 lg:w-96 xl:w-104 h-auto transition-opacity duration-500">
            </div>
        </main>

        <footer class="p-20 bg-black w-full">
            <div class="flex flex-col items-center">
                <div class="flex justify-between items-center w-full">
                    <nav class="flex space-x-4 m-0">
                        <a href="about.html" class="text-white m-0">About</a>
                        <a href="games.html" class="text-white m-0">Games</a>
                        <a href="ranking.html" class="text-white m-0">Ranking</a>
                        <a href="contact.html" class="text-white m-0">Contact</a>
                    </nav>
                    <div class="flex-grow text-center flex flex-col items-center m-0 absolute left-1/2 transform -translate-x-1/2">
                        <img src="/IMG/logoVerticalWhite.png" alt="Dejavu Game Studio Logo" class="mx-auto h-36 m-0">
                        <p class="text-center text-white mt-2">&copy; 2025 Dejavu Game Studio. All rights reserved.</p>
                    </div>
                    <div class="flex space-x-4 m-0">
                        <a href="https://www.youtube.com" target="_blank" class="m-0">
                            <img src="/IMG/youTubeWhite.png" alt="YouTube" class="h-6 m-0">
                        </a>
                        <a href="https://twitter.com" target="_blank" class="m-0">
                            <img src="/IMG/XWhite.png" alt="X" class="h-6 m-0">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="/effects.js"></script>
</body>
</html>